<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <div class="header-all padding-site">
            <div class="header">
                <a href="index.html">
                    <img src="/static/img/logo.svg" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-list menu-list-1"><a href="/" class="menu-link">HOME</a></li>
                    <li class="menu-list menu-list-2"><a href="/products/" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list menu-list-3"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list menu-list-4"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list menu-list-5"><a href="#" class="menu-link menu-link-active">CONTACT</a></li>
                    <li class="menu-list menu-list-6"><a href="#" class="menu-link"><img src="/static/img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <h1 class="header-h1">Contact Us</h1>
        </div>

        <div class="body-contact padding-site">
            <div class="body-contact-block">
                <p class="loco">&#xe801;</p>
                <h5>CALIFORNIA</h5>
                <p class="body-contact-content">
                    <span>Phone:<br></span>
                    <span>1900 - 1234 -5678<br></span>
                    <span>Email:<br></span>
                    <span>info@interior.com<br></span>
                    <span>Address:<br></span>
                    <span>12 W 1st St, 90001 Los Angeles, California</span>
                </p>
            </div>
            <div class="body-contact-block">
                <p class="loco">&#xe801;</p>
                <h5>CALIFORNIA</h5>
                <p class="body-contact-content">
                    <span>Phone:<br></span>
                    <span>1900 - 1234 -5678<br></span>
                    <span>Email:<br></span>
                    <span>info@interior.com<br></span>
                    <span>Address:<br></span>
                    <span>12 W 1st St, 90001 Los Angeles, California</span>
                </p>
            </div>
            <div class="body-contact-block">
                <p class="loco">&#xe801;</p>
                <h5>CALIFORNIA</h5>
                <p class="body-contact-content">
                    <span>Phone:<br></span>
                    <span>1900 - 1234 -5678<br></span>
                    <span>Email:<br></span>
                    <span>info@interior.com<br></span>
                    <span>Address:<br></span>
                    <span>12 W 1st St, 90001 Los Angeles, California</span>
                </p>
            </div>
        </div>

        <div class="footer padding-site">
            <div class="contact-us">
                <h2 class="footer-h2">CONTACT US</h2>
                <p class="footer-content">132A Bridge Road Richmond VIC Australia. <br><br>
                    Talk to us on 1300 132
                    info@interior.com
                </p>
            </div>

            <div class="userful-information">
                <h2 class="footer-h2">USEFUL INFORMATION</h2>
                <ul class="userful-information-content-1">
                    <li>ARCHITECT ACCOUNTS</li>
                    <li>CAREERS</li>
                    <li>EXCHANGES &amp; RETURNS</li>
                </ul>
                <ul class="userful-information-content-2">
                    <li>SALES TERMS</li>
                    <li>CUSTOMER CARE</li>
                    <li>DELIVERY</li>
                </ul>
            </div>

            <div class="feedback">
                <h2 class="footer-h2">LET’S STAY IN TOUCH!</h2>
                <p class="footer-content">
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </p>
                <div class="send">
                    <form action="#">
                        <input type="text" placeholder="your email address" class="send-text">
                        <input type="submit" value="&#xe800;" class="submit-send icon-paper-plane-1">
                    </form>
                </div>
            </div>
            <div class="copyright-1">
                &copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.
            </div>
            <div class="social-links">
                <a href="#" class="social-link icon-facebook-circled-1"></a>
                <a href="#" class="social-link icon-twitter-circled-1"></a>
                <a href="#" class="social-link icon-gplus-circled-1"></a>
                <a href="#" class="social-link icon-pinterest-circled"></a>
            </div>
            <div class="copyright-2">
                TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES
            </div>
        </div>
    </div>
</body>

</html>
