<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <div class="header-all padding-site">
            <div class="header">
                <a href="index.html">
                    <img src="/static/img/logo.svg" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-list menu-list-1"><a href="/" class="menu-link">HOME</a></li>
                    <li class="menu-list menu-list-2"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list menu-list-3"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list menu-list-4"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list menu-list-5"><a href="/contact/" class="menu-link">CONTACT</a></li>
                    <li class="menu-list menu-list-6"><a href="#" class="menu-link"><img src="/static/img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <h1 class="header-h1">Our Products Range</h1>
        </div>
        
        <div class="products padding-site">
            <ul class="product-menu clear-fix">
                <li class="product-menu-list product-menu-list-active"><a href="#">ALL</a></li>
                <li class="product-menu-list"><a href="#">HOME</a></li>
                <li class="product-menu-list"><a href="#">OFFICE</a></li>
                <li class="product-menu-list"><a href="#">FURNITURE</a></li>
                <li class="product-menu-list"><a href="#">MODERN</a></li>
                <li class="product-menu-list"><a href="#">CLASSIC</a></li>
            </ul>
            
            <a href="product_details.html" class="products-content"><img src="/static/img/product-11.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-10.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-9.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-8.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-7.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-6.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-11.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-10.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-9.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-8.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-7.jpg" alt="product"></a>
            <a href="product_details.html" class="products-content"><img src="/static/img/product-6.jpg" alt="product"></a>
            <div class="clear-fix"></div>
            <div class="refresh">&#xe802;</div>
        </div>

        <div class="promo-product">
            <div class="promo promo-1">
                <p class="promo-trending">EXCLUSIVE</p>
                <h2 class="promo-h2">FISHNET CHAIR</h2>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="product_details.html" class="button button-promo">ORDER US </a>
            </div>

            <div class="promo promo-2">
                <p class="promo-trending">EXCLUSIVE</p>
                <h2 class="promo-h2">FISHNET CHAIR</h2>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="product_details.html" class="button button-promo">ORDER US </a>
            </div>
        </div>

        <div class="footer padding-site">
            <div class="contact-us">
                <h2 class="footer-h2">CONTACT US</h2>
                <p class="footer-content">132A Bridge Road Richmond VIC Australia. <br><br>
                    Talk to us on 1300 132
                    info@interior.com
                </p>
            </div>

            <div class="userful-information">
                <h2 class="footer-h2">USEFUL INFORMATION</h2>
                <ul class="userful-information-content-1">
                    <li>ARCHITECT ACCOUNTS</li>
                    <li>CAREERS</li>
                    <li>EXCHANGES &amp; RETURNS</li>
                </ul>
                <ul class="userful-information-content-2">
                    <li>SALES TERMS</li>
                    <li>CUSTOMER CARE</li>
                    <li>DELIVERY</li>
                </ul>
            </div>

            <div class="feedback">
                <h2 class="footer-h2">LET’S STAY IN TOUCH!</h2>
                <p class="footer-content">
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </p>
                <div class="send">
                    <form action="#">
                        <input type="text" placeholder="your email address" class="send-text">
                        <input type="submit" value="&#xe800;" class="submit-send icon-paper-plane-1">
                    </form>
                </div>
            </div>
            <div class="copyright-1">
                &copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.
            </div>
            <div class="social-links">
                <a href="#" class="social-link icon-facebook-circled-1"></a>
                <a href="#" class="social-link icon-twitter-circled-1"></a>
                <a href="#" class="social-link icon-gplus-circled-1"></a>
                <a href="#" class="social-link icon-pinterest-circled"></a>
            </div>
            <div class="copyright-2">
                TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES
            </div>
        </div>
    </div>
</body>

</html>
