<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS-DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <div class="header-all header-product-details padding-site">
            <div class="header">
                <a href="index.html">
                    <img src="/static/img/logo.svg" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-list menu-list-1"><a href="/" class="menu-link">HOME</a></li>
                    <li class="menu-list menu-list-2"><a href="/products/" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list menu-list-3"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list menu-list-4"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list menu-list-5"><a href="/contact/" class="menu-link">CONTACT</a></li>
                    <li class="menu-list menu-list-6"><a href="#" class="menu-link"><img src="/static/img/search.svg" alt="search"></a></li>
                </ul>
            </div>
        </div>

        <div class="products-details">
            <ul class="products-details-menu padding-site">
                <li class="product-menu-list products-details-menu-list product-menu-list-active"><a href="#">ALL</a></li>
                <li class="product-menu-list products-details-menu-list"><a href="#">HOME</a></li>
                <li class="product-menu-list products-details-menu-list"><a href="#">OFFICE</a></li>
                <li class="product-menu-list products-details-menu-list"><a href="#">FURNITURE</a></li>
                <li class="product-menu-list products-details-menu-list"><a href="#">MODERN</a></li>
                <li class="product-menu-list products-details-menu-list"><a href="#">CLASSIC</a></li>
            </ul>
            <img class="product-image" src="/static/img/product-20.jpg" alt="product-20">
            <div class="products-details-content">
                <h2>Fishnet Chair</h2>
                <h6>HOT DEAL</h6>
                <h4>&#36; <span>36.7</span>/sq</h4>
                <a href="#" class="button button-product">ORDER US </a>
                <p>
                    The majesty of Mountains - Ugmonk style.<br>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
                </p>
                <p>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br>
                </p>
                <p>
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    <!-- doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.-->
                </p>
            </div>
            <div class="mini-image">
                <img src="/static/img/product-20-1.jpg" alt="product-20-1">
                <img src="/static/img/product-20-2.jpg" alt="product-20-2">
                <img src="/static/img/product-20-3.jpg" alt="product-20-3">
            </div>
        </div>

    
    <div class="related-products padding-site">
        <h2 class="related-products-h2">Related Products</h2>
        <a href="#" class="explore-all related-products-explore-all">EXPLORE ALL </a>
        <div class="clear-fix"></div>
        <a href="#" class="products-content"><img src="/static/img/product-11.jpg" alt="product"></a>
        <a href="#" class="products-content"><img src="/static/img/product-10.jpg" alt="product"></a>
        <a href="#" class="products-content"><img src="/static/img/product-9.jpg" alt="product"></a>
    </div>
    
    <div class="footer padding-site">
        <div class="contact-us">
            <h2 class="footer-h2">CONTACT US</h2>
            <p class="footer-content">132A Bridge Road Richmond VIC Australia. <br><br>
                Talk to us on 1300 132
                info@interior.com
            </p>
        </div>

        <div class="userful-information">
            <h2 class="footer-h2">USEFUL INFORMATION</h2>
            <ul class="userful-information-content-1">
                <li>ARCHITECT ACCOUNTS</li>
                <li>CAREERS</li>
                <li>EXCHANGES &amp; RETURNS</li>
            </ul>
            <ul class="userful-information-content-2">
                <li>SALES TERMS</li>
                <li>CUSTOMER CARE</li>
                <li>DELIVERY</li>
            </ul>
        </div>

        <div class="feedback">
            <h2 class="footer-h2">LET’S STAY IN TOUCH!</h2>
            <p class="footer-content">
                Suscribe to know about our latest news, products and special offers just for suscribers.
            </p>
            <div class="send">
                <form action="#">
                    <input type="text" placeholder="your email address" class="send-text">
                    <input type="submit" value="&#xe800;" class="submit-send icon-paper-plane-1">
                </form>
            </div>
        </div>
        <div class="copyright-1">
            &copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.
        </div>
        <div class="social-links">
            <a href="#" class="social-link icon-facebook-circled-1"></a>
            <a href="#" class="social-link icon-twitter-circled-1"></a>
            <a href="#" class="social-link icon-gplus-circled-1"></a>
            <a href="#" class="social-link icon-pinterest-circled"></a>
        </div>
        <div class="copyright-2">
            TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES
        </div>
    </div>
    </div>
</body>

</html>
